" Habilitar número de línea
set number
set relativenumber

set t_Co=256

" Activar el mouse
set mouse=a

" Buscar de manera incremental y sin distinguir mayúsculas
set ignorecase
set smartcase
set incsearch
set hlsearch

" Mostrar línea de comando y coincidencias
set showcmd
set showmatch

" Indentación
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent

" Evitar backups innecesarios
set nobackup
set nowritebackup
set noswapfile

" Mostrar línea de estado
set laststatus=2

" Activar portapapeles del sistema (si es compatible)
set clipboard=unnamedplus

